INSERT INTO USER (username, password, email, nickname, userId, role, createDate)
VALUES("test1", "1234", "test1@naver.com", "test1","test1", "ROLE_USER", now());

UPDATE USER SET ROLE="ROLE_ADMIN" WHERE username="admin";

INSERT INTO SURVEYFOODMBTI (qNo, question)
VALUES
("Q1", "나는 다른 사람에 비해 많이 먹는 편이다."),
("Q2", "내가 좋아하는 음식을 보면 평소보다 많이 먹게 된다."),
("Q3", "저녁에 항상 술을 먹는다"),
("Q4", "술자리를 좋아한다."),
("Q5", "음식을 만들 경우 레시피를 참고하여 정량대로 만든다."),
("Q6", "음식을 먹기 전에 사진을 찍는다."),
("Q7", "SNS에 나온 음식점을 가보는 편이다."),
("Q8", "아침 밥을 꼭 먹는다."),
("Q9", "단체 회식이 있으면 참석하는 편이다."),
("Q10", "매운 음식을 잘 먹는다."),
("Q11", "좋아하는 음식이 생기면 그것만 먹는 경우도 있다."),
("Q12", "디저트를 좋아한다."),
("Q13", "일주일에 배달음식 3번 이상 시킨다."),
("Q14", "다음 날 먹을 음식을 미리 정하는 편이다."),
("Q15", "같이 먹을 때 남들이 ‘좀 먹어＇라고 핀잔을 준다."),
("Q16", "단 맛을 좋아한다."),
("Q17", "맛은 없지만 몸에 좋다면 먹는 편이다."),
("Q18", "집에 손님이 오면 직접 음식을 차리는 편이다."),
("Q19", "고기를 먹을 때 고기만 먹는 것보다 채소와 곁들여 먹는 것을 선호한다."),
("Q20", "집에 항상 과자가 있다."),
("Q21", "싱겁게 먹는 편이다."),
("Q22", "야식을 싫어한다."),
("Q23", "밖에 나가서 먹는 것을 좋아한다."),
("Q24", "배부름을 싫어한다."),
("Q25", "씹어 먹는 것보다 마시는 것을 좋아한다."),
("Q26", "고기보다는 해산물을 좋아한다."),
("Q27", "평소 인스턴트를 많이 먹는 편이다."),
("Q28", "남들이 나에게 음식을 잘한다고 칭찬한다."),
("Q29", "면보다는 밥을 좋아한다."),
("Q30", "회식을 갈 때 음식을 보고 갈지 말지 결정한다."),
("Q31", "비린 것을 잘 못 먹는다."),
("Q32", "주기적으로 내가 먹고 싶은 것을 먹어야 한다."),
("Q33", "만들고 싶은 음식이 있다면 찾아보고 만든다."),
("Q34", "맛있는 음식이 있으면 주위에 추천하는 편이다."),
("Q35", "음식 만들 때 재료 정량보다는 눈대중으로 한다."),
("Q36", "어류를 좋아한다."),
("Q37", "배달을 자주 시켜서 카드 등록을 해 둔 상태다."),
("Q38", "음식에 대한 칼로리를 신경 쓰면서 먹는다."),
("Q39", "음식을 만들면 실패할 때도 있다."),
("Q40", "몸에 필요한 영양소 하루 권장량을 지키려고 노력한다.");


INSERT INTO MBTITYPE (typeCode, typeName, pictureUrl, description, recommendFood)
VALUES
("A", "대식가", "https://cdn.pixabay.com/photo/2021/08/28/14/31/gluttony-6581108_960_720.jpg", "먹는 맛도 중요하지만 양이 더 중요한 사람이 여기에 속한다.<br>음식에 대한 예를 차려 남기지 않으려 하고 다 먹는다.<br>많이 먹어야 하는 만큼 돈을 많이 벌어야 해서 능력 있는 사람들이 많다", "튀김, 피자, 햄버거, 짜장면, 짬뽕, 탕수육"),
("B", "소식좌", "https://cdn.pixabay.com/photo/2017/05/01/00/58/food-2274428_960_720.png", "먹는 것은 살기 위해서 먹는다는 표현이 적절할 정도로 양을 적게 먹는 사람이다.<br>배에 가득한 느낌을 싫어한 사람이 다수이다.<br>먹는 것을 좋아하는 사람도 있지만 관리를 위해 덜 먹는 사람도 속한다. 그래서 먹는 알약도 여러 개다.", "김밥, 주먹밥, 계란찜, 고구마맛탕, 샐러드, 샌드위치, 파스타, 스프, 죽, 누룽지"),
("C", "애주가", "https://cdn.pixabay.com/photo/2015/10/30/12/18/drunk-1013965_960_720.jpg","술에 어울리는 음식을 찾아 먹는 사람이다.<br>위를 아끼는 것보다 위가 잘 버텨주기를 바란다.<br>시간이 갈 수록 술을 수집하거나, 조합하는 것에 눈을 뜬다.", "에이드, 모히또, 제육볶음, 골뱅이무침, 두부김치, 오뎅탕"),
("D", "개척자", "https://cdn.pixabay.com/photo/2019/10/20/10/41/columbus-4563218_960_720.png", "레시피를 보더라도 그대로 따라하기 보다는 자신만의 철학을 집어넣는 유형이다.<br>잘 되는 것보다 잘 안되는 경우가 많은데도 불구하고 도전하는 정신은 누구에게나 인정받는다.<br>잘 못하지만 꾸준히 자신만의 길을 간 사람은 성공한 사람이 많다.", "볶음면, 샤브샤브, 초밥, 국수, 냉면"),
("E", "분석가", "https://cdn.pixabay.com/photo/2018/04/19/20/44/systems-icons-3334262_960_720.jpg","하나의 음식을 먹더라도 영양소를 따지며 먹는 유형이다.<br>주로 영양가 있는 음식을 선호하며, 직접 만들면 밑반찬 위주로 만든다.<br>모든사람의 선망의 대상이 된다.", "소고기 장조림, 오이 무침, 콩나물 무침, 멸치볶음, 연근조림, 애호박 볶음"),
("F", "포토그래퍼", "https://cdn.pixabay.com/photo/2016/04/01/08/34/camera-1298800_960_720.png","음식보다는 추억, 추억을 위해 사진이 필요하다. 여기에 속하는 사람은 인스타같은 SNS을 주로하며, 유명한 곳에 가서 먹는 것을 선호한다.<br>주객전도, 먹는 것보다 사진을 찍기 위해 가는 경우도 많긴 하지만 그 누구보다 음식에 대해 진지하다.", "스테이크, 리조또, 타르트, 파스타"),
("G", "원칙주의자", "https://cdn.pixabay.com/photo/2013/07/13/09/59/justice-156442_960_720.png","레시피를 보고 그대로 만드는 유형이며, 성적으로 나누면 우등생에 속한다.<br>처음하는 요리에도 담담하게 받아들이며, 계획적이다.<br>물조절에서 실패할 일이 없다.", "된장국, 김치찌개, 미역국, 청국장, 콩나물국, 순두부찌개"),
("H", "푸드슈타인", "https://cdn.pixabay.com/photo/2014/04/03/10/08/chemist-309922_960_720.png","새로운 음식을 발명하거나 발견하는 것을 좋아한다.<br>기존의 음식에서 도전하는 건 개척자와 동일하나 이들은 천재다.<br>99% 노력과 1%영감으로 요리를 개선하는 이는 이들에 속한다.<br>조합하는 것에 누구보다 자신 있어하는 사람이다.<br>이들 중 요리연구자가 많다.", "커피, 호떡, 짜글이, 쌈"),
("I", "위일리언", "https://cdn.pixabay.com/photo/2012/04/18/12/39/aliens-36912_960_720.png","배 안에 무엇이 들어있는지 주기적으로 먹고 싶은 음식이 생기는 유형이다.<br>짧으면 매주, 길면 몇 달에 한 번 먹고싶은 음식이 생기며, 남들에 비해 그 의지는 강하다.<br>먹지 못할 시 기분이 우울하기에 평소 자신이 먹고싶어 하는 음식을 잘하는 곳을 찾아 놓거나, 구비해 놓는다.", "딤섬, 백숙, 동지죽, 초밥, 치킨, 피자, 떡볶이, 자장면, 삼겹살"),
("J", "자만추", "https://cdn.pixabay.com/photo/2021/06/10/15/06/people-6326288_960_720.png","음식보다는 만남을 선호하는 유형에 속한다.<br>혼자서 먹는 것을 싫어하며 단체로 먹는 것을 좋아한다.<br>극강 외향적 성향을 가지고 있다.<br>회식을 좋아하여, 나이가 들수록 꼰대로 불릴 수 있으니 조심해야 한다.", "감자탕, 회, 찜닭, 수육, 삼겹살"),
("K", "푸드 장인", "https://cdn.pixabay.com/photo/2012/04/01/18/01/blacksmith-23791_960_720.png","한 땀 한 땀 음식에 정성을 쏟는 유형이다.<br>어려운 음식을 잘 만들며, 잘 만들 때까지 연습하고 연습하다.<br>남들에게 음식해주는 것을 좋아한다.", "오징어 볶음, 두부 조림, 청국장, 갈치조림, 제육볶음, 불고기, 잡채"),
("L", "강철 통규씨", "https://cdn.pixabay.com/photo/2012/04/18/14/45/king-37240_960_720.png","매운 음식을 좋아하는 유형이다.<br>혀는 강철로 이루어져 있으며, 자신도 매운 것을 잘 먹는 다는 것을 알고 있어서 자주 찾는다.<br>입맛에 비해 속은 약한 경우도 있어 자주는 못 먹는다.", "떡볶이, 매운 음식, 훠궈"),
("M", "슈가홀릭", "https://cdn.pixabay.com/photo/2021/04/06/12/58/women-6156311_960_720.png","단 것을 사랑하는 유형이다.<br>현대판 견우와 직녀이며, 매일 먹고싶어도 유지할 수 없는 몸때문에 자주는 못 먹는다.<br>사랑하지만 자주 못 찾기 때문에 한 번 먹기위해서 맛있는 디저트집을 찾아 놓는다.", "케이크, 팬케익, 빙수, 쿠키, 스무디"),
("N", "인어맨", "https://cdn.pixabay.com/photo/2021/01/29/08/10/monster-5960104_960_720.jpg","바다에서 올라왔나 생각이 들정도로 해산물을 좋아하는 유형이다.<br>전생에 분명 물고기였다.", "연어, 고등어, 매운탕, 삼치구이, 조개탕, 초밥"),
("O", "효율효율 열매", "https://cdn.pixabay.com/photo/2018/05/14/12/41/time-3399858_960_720.png","극강의 효율을 위해 만드는 것보다는 배달음식을 선호한다. 배민이나 요기요 같은 배달 어플의 등급이 높은 사람이 여기에 속한다.<br>가끔 자신이 음식을 요리할 때는 밀키트를 사용하는 경향이 있으며 도전하기를 껄끄러워 한다.<br>음식 재료의 성향만을 보고 요리하는 것을 좋아하기에 비비거나 볶은 음식을 만든다.<br>집밥을 그리워한다.", "라면, 비빔밥, 볶음밥, 떡갈비, 만두, 미트볼, 샤브샤브, 카레");

INSERT INTO MAINGROUPINFO (foodName, naverCatCode)
VALUES
("축산물", "50000145"),
("수산물", "50000159"),
("농산물", "50000160"),
("반찬","50000146"),
("김치","50000147"),
("음료","50000148"),
("가공품",""),
("냉동/간편조리식품","50000026"),
("전통주","50006349")
;

INSERT INTO SUBGROUPINFO (foodName, naverCatCode, mainId)
VALUES
("돼지고기","50001170","1"),
("쇠고기","50001171","1"),
("닭고기","50001172","1"),
("양고기","50000280","1"),
("오리고기","50013600","1"),
("생선","50001175","2"),
("연어","","2"),
("참치","","2"),
("고등어","","2"),
("삼치","","2"),
("미역","","2"),
("해물","","2"),
("조개","","2"),
("새우","","2"),
("젓갈","","2"),
("날치알","","2"),
("게","","2"),
("오징어","","2"),
("쌀","50001052","3"),
("잡곡","50001053","3"),
("과일","50000960","3"),
("채소","50001077","3"),
("견과류","50001078","3"),
("옥수수","","3"),
("콩","","3"),
("조림","50002016","4"),
("장아찌","50001916","4"),
("볶음","50014360","4"),
("깍두기","50002022","5"),
("겉절이","50002023","5"),
("동치미","50002025","5"),
("묵은지","50002026","5"),
("백김치","50002027","5"),
("열무김치","50002028","5"),
("탄산수","","6"),
("탄산","","6"),
("주스","","6"),
("우유","","6"),
("요구르트","","6"),
("라면","","7"),
("두유","","7"),
("치즈","","7"),
("생크림","","7"),
("버터","","7"),
("연유","","7"),
("휘핑크림","","7"),
("베이킹파우더","","7"),
("곤약","","7"),
("피자","50001867","8"),
("만두","50001871","8"),
("샐러드","50001873","8"),
("어묵","50001874","8"),
("떡볶이","50012340","8"),
("카레","50012302","8"),
("맛살","","8"),
("게살","50012380","8"),
("누룽지","50012400","8"),
("스프","50012303","8"),
("죽","50012440","8"),
("막걸리","","9"),
("소주","","9")
;

insert into searchfoodhistory(searchDate, searchFoodName, userid, userFoodMbti)
values
("2022-09-20", "김치찌개", 2, "D"),
("2022-09-23", "김치찌개", 2, "D"),
("2022-09-24", "김치찌개", 2, "D"),
("2022-09-19", "콩나물국", 2,"D")
;

insert into searchfoodhistory(searchDate, searchFoodName)
values
(now(), "된장찌개"),
("2022-09-25", "된장찌개"),
("2022-09-22", "삼겹살"),
("2022-09-23", "콩나물국"),
("2022-09-23", "콩나물국")
;

insert into searchfoodrank(count, countPeriod, rank_, searchKeyword, type, createDate)
values
("2","2022-09-19 ~ 2022-09-25","1","콩나물국","NoneType","2022-09-30"),
("1","2022-09-19 ~ 2022-09-25","2","된장찌개","NoneType","2022-09-30"),
("1","2022-09-19 ~ 2022-09-25","3","삼겹살","NoneType","2022-09-30"),
("3","2022-09-19 ~ 2022-09-25","1","김치찌개","D","2022-09-30"),
("1","2022-09-19 ~ 2022-09-25","2","콩나물국","D","2022-09-30"),
("3","2022-09-19 ~ 2022-09-25","1","김치찌개","All","2022-09-30"),
("3","2022-09-19 ~ 2022-09-25","2","콩나물국","All","2022-09-30"),
("1","2022-09-19 ~ 2022-09-25","3","된장찌개","All","2022-09-30"),
("1","2022-09-19 ~ 2022-09-25","4","삼겹살","All","2022-09-30")
;

insert into memnonmemratiohist(members, nonMembers, total, createDate)
values
("1", "2", "3", now());